# Server
HTTP_PORT=8080

# Database
DB_PATH='./database.db'

# World Dimensions
WORLD_WIDTH=800
WORLD_HEIGHT=600

# Population
INITIAL_POP=55
FOOD_COUNT=101

# Physics & Metabolism
FOOD_ENERGY=50.0
MOVE_COST=0.1
SPEED_FACTOR=2.0
VISION_RAY_COUNT=5
EAT_RADIUS=10.0
MAX_AGE=10000.0

#FeedForward Params
INPUT_SIZE=8
HIDDEN_SIZE=6
OUTPUT_SIZE=2

# Genetics
MUTATION_RATE=0.1
MUTATION_STRENGTH=0.2
REPRODUCE_THRESHOLD=150.0
ASEXUAL_THRESHOLD_MULT=1.5